.single-card-post{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 48%;
    max-height: 80vh;
    padding-bottom: 1.6rem;
}
.img-div{
    width: 100%;
    height: 30vh;
}
.single-card-post-img{
    width: 100%;
    height: 30vh;
    object-fit: cover;
}
.card-post-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
   line-height: 1.8rem;
}
.card-post-categ-btn{
    border: .1rem solid orangered;
    padding: .5rem 1rem;
    font-size: .8rem;
    font-weight: 600;
    text-transform: uppercase;
    background-color: orangered;
    color: #fff;
    letter-spacing: .2rem;
}


.card-post-upl-date{
    font-size: 1rem;
    text-transform: capitalize;
    color: #6e6e6e;
}
.card-post-analytics{
    background-color: #6e6e6e;
}


.card-post-about{
    display: flex;
    flex-direction: column;    
    gap: 1rem;
}
.card-post-title{
    text-transform: capitalize;
    color: #474747;
    font-size: 1.4rem;
    max-height: 6.5vh;

}
.card-post-about-para{
    font-size: 1rem;
    line-height: 1.4rem;
    max-height: 13vh;
    overflow: hidden;
}

.read-more-btn{
    width: 40%;
}